.card {
    box-shadow: 3px 3px 9px 0px #00000040;
    border-radius: 10px;
    overflow: hidden;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card__header {
    display: block;
    width: 100%;
    height: 255px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__body {
    min-height: 30px;
    margin-top: 1em;
    text-align: center;
}


.card__body .button {
    background-color: var(--primary-color);
    color: white;
    padding: 2px 5px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    max-width: 90px;
    margin: 0 auto;
}

.card__body .button:hover {
    cursor: pointer;
}


@media screen and (min-width: 1024px) {
    .card__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 1em;
        text-align: left;
    }
}
