.header__promotion {
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    padding: 5px 0;
    margin-bottom: 1em;
}

.header__section {
    padding: 0 1em;
}

.header__bag {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}

.header__bag--notification {
    background-color: #e16464;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: .9;
}

.header__bag:hover {
    cursor: pointer;
}

.detail-title {
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 2em;
}

.plp-title {
    color: #7AA65A94;
    font-weight: 700;
    font-size: 34px;
    text-align: center;
    margin: 2em 0 1em;
}

.page-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}


.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    max-width: 350px;
    margin: 1em auto;
    margin-bottom: 100px;
}

.products .card {
    max-width: 223px;
    height: 300px;
}


@media screen and (min-width: 1024px) {
    .products {
        max-width: 850px;
        grid-template-columns: repeat(4, 1fr);
    }


    .header__section {
        display: grid;
        grid-template-columns: .1fr .8fr .1fr;
    }

    .header__bag {
        padding: 0 2em;
    }

    .header__bag--notification {
        top: 10px;
        right: 1.8em;
    }
}
